<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Cookie Clicker</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
<div>
    <h1>Antal cookies: <span id="updateCookie"> 0 </span></h1>
    <button id="cookieButton">Click to get cookies!</button><br><br>

    <button id="saveButton" onclick="save()">Save</button>

    <button id="deleteButton" onclick="reset(), window.location.reload()">Reset</button> <br> <br>


    <img src="download.jpg" alt="">

</div>

 





    <script src="script.js"></script>
</body>
</html>